{
  "name": "basster/twig-base64-extension",
  "type": "library",
  "require": {
    "php": ">=8.0",
    "symfony/serializer": "^4.4|^5.4|^6.0",
    "twig/twig": "^2.0|^3.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.15",
    "phpspec/prophecy-phpunit": "^2.0",
    "phpunit/phpunit": "^9.5",
    "vimeo/psalm": "^4.6"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Ole Rößner",
      "email": "oroessner@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Basster\\TwigBase64\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Basster\\TwigBase64\\Tests\\": "tests"
    }
  },
  "minimum-stability": "stable",
  "description": "Convert images to base64 in twig",
  "config": {
    "sort-packages": true
  }
}
